<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">    <title>Portfolio</title>
</head>
<body>
    <!----------------HEADER ------------------>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Alexa</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#services" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i> Services
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#portfolio" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-message nav_icon"></i> Contact Me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close nav_icon" id="nav-close"></i>
            </div>

            <div class="nav_btns">
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>

                </div>
            </div>
        </nav>

    </header>
      <!----------------Main ------------------>
        <main>
             <!----------------Home ------------------>
           <section class="home section" id="home">
               
           </section>  
        </main>
        <!----------------Footer ------------------>
    <script src="main.js"></script>
    
</body>
</html>